@import '../../variables.scss';

.detail {
  background-color: rgba(255, 255, 255, 0.8);
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;

  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

  @media (max-width: 700px) {
    padding: 20px 10px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__back {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  &__backIcon {
    width: 30px;
    height: 30px;
    color: $textColor;
    cursor: pointer;
  }

  &__mainInfo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    text-align: left;
    font-size: 24px;
    color: $textColor;
    padding: 20px;

    @media (max-width: 1000px) {
      flex-direction: column;
      gap: 20px;
    }

    &__container {
      display: flex;
      justify-content: space-between;
      gap: 15px;
    }
  }

  &__place {
    font-size: 50px;
  }

  &__time {
    font-size: 35px;
    margin-top: 15px;
  }

  @media (max-width: 1000px) {
    &__place {
      font-size: 40px;
      text-align: center;
    }

    &__time {
      font-size: 25px;
      text-align: center;
    }
  }

  &__thirdInfo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: 900px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: red;

    h3 {
      font-size: 30px;

      text-align: center;
    }

    h4 {
      font-size: 20px;
      text-align: center;
    }
  }

  &__loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

.weather {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__tempBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    text-align: center;
  }

  &__temp {
    font-size: 30px;

    @media (max-width: 700px) {
      font-size: 20px;
    }
  }
}

.blockTitle {
  font-size: 30px;
  color: $textColor;
  text-align: center;
  padding: 20px;

  @media (max-width: 700px) {
    font-size: 20px;
  }
}

.valueTitle {
  font-size: 25px;
  color: $textColor;
  text-align: center;

  @media (max-width: 700px) {
    font-size: 15px;
  }
}

.dopInfo {
  color: #000;
  &__container {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;

    @media (max-width: 900px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

.wind {
  color: #000;
  width: 100%;
  &__container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

.sunrise {
  width: 100%;
  color: #000;
  &__container {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

.graph {
  &__container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 570px) {
      height: 300px;
    }

    @media (max-width: 570px) {
      height: 240px;
    }
  }
}
